{
  "name": "lingli",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "vue-tsc --noEmit && electron-vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "type": "module",
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "three": "^0.185.0",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "electron": "^42.5.0",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  }
}
